.uppercase {
    text-transform: uppercase;
}

@page {
    background: url("{{ marca }}") no-repeat center;
    background-size: 85%;
    margin: 10mm;
}

body {
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    position: relative;
}

footer {
    position: fixed;
    bottom: 13mm;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 12px;
    color: #666;
    border-top: 1px solid #ddd;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    border-bottom: 2px solid #ddd;
    font-size: 14px;
}

header img {
    max-width: 120px; /* Se reduce el tamaño del logo */
}

header .center {
    flex-grow: 1;
    text-align: center;
    padding-bottom: 10px;
}

.center {
    padding-left: 10px;
}

header .right {
    text-align: right;
}

header p {
    margin: 2px 0;
}

header .organization-name {
    font-weight: bold;
}

h1, h2, h3, h4, h5, h6 {
    margin: 10px 0;
    text-align: center;
}

h3 {
    text-align: center;
    margin-bottom: 18px;
    font-size: 18px;
}

p {
    margin: 8px 0;
}

p2 {
    text-align: justify;
    font-size: 14px;
    line-height: 1.2;
}

p3 {
    text-align: justify;
    font-size: 14px;
}

.note {
    font-weight: bold;
    font-size: 14px;
}

.page-break {
    page-break-before: always;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border: 1px solid #000;
}

th, td {
    padding: 8px;
    text-align: left;
    vertical-align: top;
    border: 1px solid #000;
}

th {
    background-color: #f5f5f5;
}

.totals {
    margin-top: 20px;
    text-align: right;
}

.totals p {
    margin: 5px 0;
}

.fechafinal {
    margin-top: 50px;
    font-size: 12px;
    color: #666;
    text-align: center;
}

.row {
    display: flex;
    flex-direction: row;
}

.col {
    display: flex;
    flex-direction: column;
}

.center {
    justify-content: center;
}

.end {
    justify-content: end;
}

.start {
    justify-content: start;
}

.sb {
    justify-content: space-between;
}

.sa {
    justify-content: space-around;
}

.text-end {
    text-align: end;
}

.text-center {
    text-align: center;
}

.w-10 {
    width: 9%;
}

.w-20 {
    width: 20%;
}

.w-30 {
    width: 25%;
}

.w-40 {
    width: 40%;
}

.w-m {
    width: 50%;
}

.w-100 {
    width: 100%;
}

.logo {
    width: 160px;
}

.m-1 {
    margin: 5px;
}

.mt-10 {
    margin-top: 10px;
}

.signature-container {
    margin-top: 50px;
    text-align: center;
}

.signature-line {
    margin: 0 auto;
    margin-top: 100px;
    border-top: 1px solid #000;
    width: 300px;
}

.signature-name {
    margin-top: 5px;
    font-size: 12px;
    color: #555;
}

.mensajefinal {
    margin-top: 50px;
    text-align: center;
}

.elaboro {
    margin-top: 40px;
    color: #666;
}